{
  "ConnectionStrings": {
    "Default": "Data Source=db/convite.db"
  },
  "Admin": {
    "PasswordHash": "$2a$11$D2szKEm0EgWmCYExtuvSe.MF/.L13NywQGnBAhlspAQR4ThViGih2"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "appconviteinterativo@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
